/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Kekcoin Explorer",

  "address": "explorer.kekcoin.co:1133",

  // coin name
  "coin": "Kekcoin",

  // coin symbol
  "symbol": "KEK",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cosmo",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 13377,
    "user": "user",
    "pass": "jiofjiowj4oi4j3oij4oirjio4jfiojriojfoiwj410293-01924-alsoigp-1"
  },

  // confirmations
  "confirmations": 11,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": false,
    "network": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": false,
    "difficulty": "POS",
    "last_txs": 250
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1345,
    "blockhash": "f1c5149fb0d4199df1e995451cf43c8b736a334ee702bca9e0a9a8fcbc18632b",
    "txhash": "219cccb6664d93d724940c2e4569bff70ca538cfcbe879c91229b2e45a2c9cbf",
    "address": "KFUXQFm7y17ePRCUENubzTcw6jdacfL2dF"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "KEK",
    "exchange": "BTC",
    "enabled": ["cryptopia"],
    "cryptopia_id": "5295",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "cryptopia"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": false,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "kekcore",
  "facebook": "",
  "googleplus": "",

  //genesis
  "genesis_tx": "833c5ee04faab2268a87d8d0a41e96ccb514068a66c7e74322315322f4f149d0",
  "genesis_block": "0000091bc0f9d1578c7979142b2ff70e6bf8ff7c388cf3dcb486cf19a7518949",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "GETINFO",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
      "KEkWbC7MLpC6XPjs2omsCGbh4gDP4Aarka": {"label": "Developer Fund", "type":"primary"},
      "KEKHLfAPtRtLXpkZipaCX5sPQrnGxAuQh7": {"label": "Meme Fund 4", "type":"primary"},
      "KEkcQCpTMYDR5XQiXnrGYs1JTxjjJ4Tkv2": {"label": "Founders Reward", "type":"primary"},
      "KEKicwxBHZGWPUnXcKTEMjR1VcJFiDhi3k": {"label": "Meme Fund 1", "type":"primary"},
      "KEkVHK6uY1S9MxuggdNBWHdS8dWzbSyX2U": {"label": "Meme Fund 2", "type":"primary"},
      "KEKZBRjU7314zL57gzP4WxBSg5ckhDHvQz": {"label": "Meme Fund 3", "type":"primary"},
   }
}
